# api-gateway

./: Dockerfile  pom.xml
.github/workflows/: docker-deploy.yml
docs/: PLAN_ULEPSZEN_GATEWAY.md
src/main/java/com/microservices/apigateway/config/: RoutesProperties.java
src/main/java/com/microservices/apigateway/routes/: Routes.java
src/main/java/com/ms/apigateway/: ApiGatewayApplication.java
src/main/java/com/ms/apigateway/fallback/: FallbackController.java
src/main/resources/: application.properties  application.yml
src/test/groovy/com/ms/apigateway/: CircuitBreakerSpec.groovy  FallbackControllerSpec.groovy  GatewayRoutingSpec.groovy
src/test/resources/: application-test.yml
